 1 2   3 4
_|_|___|_|_
|    3    | --> 4 : d2; 0:7e; 3:b6; b:ce; i:08; 
|   ---   |     P : f8; A:fa; U:5e; L:4c;
| 2|   |4 |     _ : 04; F:e8; 4:..; n:8a;
|  1---   |
| 5|   |7 |
|   ---  •|
|    6   8|
-|-|---|-|-
 5 6   7 8

0 -> 7e / 1 -> 12 / 2 -> bc / 3 -> b6 / 4 -> d2 / 5 -> e6 / 6 -> ee / 7 -> 32 / 8 -> fe / 9 -> f6
C -> 6c / t -> cc / f -> e8 / i -> 08 / h -> ca / b -> ce / e -> fc / n -> 8a / L -> 4c / r -> 88 / c -> 8c / H -> da / d -> 9e

404_Ctf_i5_th3_be5t_n9L_fr_fr_fr
-> d27ed2046ccce80408e604cccab604cefce6cc048af64c04e88804e88804e888
