 ___   ___  ________  ___   ___          ________ _________  ________
|\  \ |\  \|\   __  \|\  \ |\  \        |\   ____\\___   ___\\  _____\
\ \  \\_\  \ \  \|\  \ \  \\_\  \       \ \  \___\|___ \  \_\ \  \__/
 \ \______  \ \  \\\  \ \______  \       \ \  \       \ \  \ \ \   __\
  \|_____|\  \ \  \\\  \|_____|\  \       \ \  \____   \ \  \ \ \  \_|
         \ \__\ \_______\     \ \__\       \ \_______\  \ \__\ \ \__\
          \|__|\|_______|      \|__|        \|_______|   \|__|  \|__|

                       -------------------------
  Vous allez être connecté automatiquement à une machine virtuelle.
           Tout le challenge se déroule sur cette dernière,
          il est inutile et interdit de chercher à en sortir.
     Il peut être nécessaire de faire preuve de patiente lors du
                  démarrage du système et des services.

                    Le flag est au format 404CTF{...}.
                              Bon courage !
                       -------------------------
Veuillez vous authentifier avec le mot de passe fourni dans l'énoncé.

Attendez ensuite une minute et appuyez sur <ENTREE>.
