options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: file_atsc_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Receive ATSC from UHD
    window_size: 4000, 4000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 10]
    rotation: 0
    state: enabled

blocks:
- name: antenna
  id: variable
  parameters:
    comment: ''
    value: '"TX/RX"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 188.0]
    rotation: 0
    state: enabled
- name: atsc_sym_rate
  id: variable
  parameters:
    comment: ''
    value: 4.5e6/286*684
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 112.0]
    rotation: 0
    state: enabled
- name: duration
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 188.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 605e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 188.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '18'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 188.0]
    rotation: 0
    state: enabled
- name: oversampled_rate
  id: variable
  parameters:
    comment: ''
    value: atsc_sym_rate*sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 104.0]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 4500000.0 / 286 * 684
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 188.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '1.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 124.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /run/media/rmoreau/SSD/tmp/RF/videoRX.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 368.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /run/media/rmoreau/ARCH_202303/HackademINT_infra/404CTF_2023/ATSC/final.ts
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 216.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /run/media/rmoreau/SSD/tmp/RF/final
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 304.0]
    rotation: 0
    state: enabled
- name: dtv_atsc_fpll_0
  id: dtv_atsc_fpll
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 272.0]
    rotation: 0
    state: disabled
- name: dtv_atsc_rx_0
  id: dtv_atsc_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: sample_rate
    sps: '1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 328.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', dtv_atsc_fpll_0, '0']
- [blocks_file_source_0, '0', dtv_atsc_rx_0, '0']
- [dtv_atsc_fpll_0, '0', blocks_file_sink_1, '0']
- [dtv_atsc_rx_0, '0', blocks_file_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
