options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: file_atsc_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 19]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 429e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 20]
    rotation: 0
    state: enabled
- name: pilot_freq
  id: variable
  parameters:
    comment: ''
    value: (6000000.0 - (symbol_rate / 2)) / 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 24.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: 4500000.0 / 286 * 684
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 120.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /run/media/rmoreau/SSD/tmp/RF/final
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 184.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /run/media/rmoreau/SSD/tmp/RF/outry.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 19]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '832'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    offset: '4'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 468.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: ((-3000000.0 + pilot_freq) / symbol_rate) * (math.pi * 2)
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 332]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: symbol_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 240.0]
    rotation: 0
    state: bypassed
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 424.0]
    rotation: 180
    state: enabled
- name: dtv_atsc_field_sync_mux_0
  id: dtv_atsc_field_sync_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 376.0]
    rotation: 0
    state: enabled
- name: dtv_atsc_interleaver_0
  id: dtv_atsc_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 280.0]
    rotation: 0
    state: enabled
- name: dtv_atsc_pad_0
  id: dtv_atsc_pad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 136.0]
    rotation: 180
    state: enabled
- name: dtv_atsc_randomizer_0
  id: dtv_atsc_randomizer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 184.0]
    rotation: 0
    state: enabled
- name: dtv_atsc_rs_encoder_0
  id: dtv_atsc_rs_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 232.0]
    rotation: 180
    state: enabled
- name: dtv_atsc_trellis_encoder_0
  id: dtv_atsc_trellis_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 328.0]
    rotation: 180
    state: enabled
- name: dtv_dvbs2_modulator_bc_0
  id: dtv_dvbs2_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_8VSB
    framesize: FECFRAME_NORMAL
    interpolation: INTERPOLATION_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_4
    rate2: C1_5_MEDIUM
    rate3: C1_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 476.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: firdes.root_raised_cosine(0.11, symbol_rate, symbol_rate/2, 0.1152, 200)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 288.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 91]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mod-rot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 484.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mod-rot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 276.0]
    rotation: 180
    state: true

connections:
- [blocks_file_source_0, '0', dtv_atsc_pad_0, '0']
- [blocks_keep_m_in_n_0, '0', dtv_dvbs2_modulator_bc_0, '0']
- [blocks_rotator_cc_0, '0', fft_filter_xxx_0, '0']
- [blocks_throttle2_0, '0', blocks_file_sink_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_keep_m_in_n_0, '0']
- [dtv_atsc_field_sync_mux_0, '0', blocks_vector_to_stream_1, '0']
- [dtv_atsc_interleaver_0, '0', dtv_atsc_trellis_encoder_0, '0']
- [dtv_atsc_pad_0, '0', dtv_atsc_randomizer_0, '0']
- [dtv_atsc_randomizer_0, '0', dtv_atsc_rs_encoder_0, '0']
- [dtv_atsc_rs_encoder_0, '0', dtv_atsc_interleaver_0, '0']
- [dtv_atsc_trellis_encoder_0, '0', dtv_atsc_field_sync_mux_0, '0']
- [dtv_dvbs2_modulator_bc_0, '0', virtual_sink_0, '0']
- [fft_filter_xxx_0, '0', blocks_throttle2_0, '0']
- [virtual_source_0, '0', blocks_rotator_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
